body{font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;}
.navbar-light .navbar-nav .nav-link {
    color: white;
}
.navbar-expand-sm .navbar-nav .nav-link {
	padding-right: 1.5rem!important;
}
.navbar-expand-md .navbar-nav {
    margin-left: 25px;
}
.navbar {
    padding-left: 0!important;
}
.row {
    margin-left: 0px!important;
}

.manual{
	border:1px solid #E9ECEF;
	padding:15px
}
.manual h3{width:97%;border-bottom: 2px solid #F8F5F0;}
.manual h3 a{
	color:#3E3F3A;
}
.manual h3 a:hover{
	text-decoration:none;
	border-bottom:1px solid black;
}
.titleLink{padding-bottom:10px}
.title{font-size:28px;border:none!important}
.manual p{font-size: 14px;
    line-height: 20px;
    font-weight: 500!important;

}
.compiler,.compilation ul ul{list-style-type:circle}
.compilation ul ul li code{color:#c7254e;
font-size:90%;
background-color:
#f9f2f4;
border-radius: 4px;
padding-left:5px;
padding-right:5px;
}
.card{border:0!important}
.card .card-header,.card .card-footer{
	background-color:#e9ecef;
	border:1px solid #cbcbcb;
	margin-bottom:1px;
}
.card .card-header h3 {
    font-size: 13px;
    color: black;
    padding: 0;
    margin: 5px;
}
.card .card-header h3 a{
	color:#658733;
}
.card h4 {
    font-size: 17px;
    font-weight: 500;
	margin-bottom:5px;
	text-transform: capitalize;
}
.card li p{margin-bottom:0px}
.card .list-group a{
	color:black;
	border:1px solid #efefef;
	margin-bottom:2px
}
.card ul a:hover{
	text-decoration:none;
	background-color:#e9ecef;
}
.card ul a:hover li{
	background-color:#e9ecef;
}
.page-link{
	color:black;
	padding: 12px 16px;
    border: 1px solid #d3d3d3;
	background-color: #f4f7fa;
	
}
.page-item a:hover{
	background-color:#e9ecef;
}

.footer{
	font-size:14px;
	font-weight:bold;
	
}
/*single Contest*/
.card1 .card-header h4,.card1 .card-footer h4{
	font-size:12px !important;
	line-height:22px;
	text-transform:uppercase;
}
.card1 .list-group .list-group-item{
	border:1px solid #efefef !important;
}
.card1 .list-group .list-group-item .list-group-item-heading{
	font-size:32px;
	padding:10px 0px;
	text-align:center
}
/*Problem*/
.manual .problem-header p{
    font-size: 14px;
    line-height: 5px;
    font-weight: 500 !important;
}