if($tcCount['COUNT(pID)'] < 3){
			$testcase = $tc->createTestcase($_POST);
			$myfilein  = 'in.txt';
			$fileDirectory = $path.$myfilein;
			$handle  = fopen($fileDirectory,'a') or die('Can\'t open file: '.$myfile);
			$input   = "\r\n".$_POST['input'];
			fwrite($handle,$input); 
			fclose($handle);
			$myfileout  = 'out.txt';
			$fileDirectory = $path.$myfileout;
			$outHandle = fopen($fileDirectory,'a') or die('Can\'t open file: '.$myfile);
			$output    = $_POST['output']."\r\n";
			fwrite($outHandle,$output);
			fclose($outHandle);
		}else if($_POST['noTestcase'] > 0){
			$myfilein  = 'in.txt';
			$fileDirectory = $path.$myfilein;
			$handle  = fopen($fileDirectory,'a') or die('Can\'t open file: '.$myfile);
			$input   = "\r\n".$_POST['input'];
			fwrite($handle,$input); 
			fclose($handle);
			$myfileout  = 'out.txt';
			$fileDirectory = $path.$myfileout;
			$outHandle = fopen($fileDirectory,'a') or die('Can\'t open file: '.$myfile);
			$output   = $_POST['output']."\r\n";
			fwrite($outHandle,$output);
			fclose($outHandle)
		}
$line = COUNT(FILE($fileDirectory));


			else{
				$path = $path."/../dashboard/testcase/contest$cid/problem$id/";
				$myfile  = 'in.txt';
				$fileDirectory = $path.$myfile;
				$handle  = fopen($fileDirectory,'a') or die('Can\'t open file: '.$myfile);
				$data    = $_POST['totalTestcase'];
				fwrite($handle,$data); 
				fclose($handle);
				$myfile  = 'out.txt';
				$fileDirectory = $path.$myfile;
				$outHandle = fopen($fileDirectory,'a') or die('Can\'t open file: '.$myfile);
				fclose($outHandle);
			}


SELECT cname,(CONCAT(cdate,' ',cstime)) contestTime FROM tbl_contests 
			WHERE (CONCAT(cdate,' ',cstime)) = (SELECT MIN(CONCAT(cdate,' ',cstime)) FROM tbl_contests 
			WHERE (CONCAT(cdate,' ',cstime)) > NOW())